<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<title>会畅通讯 - 会议系统</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html, body{background: #FFFFFF;font-size: 12px;}
			body{padding: 5px;}
			a, a:link, a:visited{color: #0172FE;text-decoration: none;}
			a:hover,.underline{text-decoration: underline!important;}
			.common-table{border-collapse: collapse;border-spacing: 0;width: 100%;}
			.common-table th,.common-table td{border: 1px solid #A5A19E;padding: 8px 15px;text-align: left;}
			.common-table th,.common-table td.name{width: 130px;background-color: #E3F0FF;font-weight: bold;}
			.common-table .average {width: 33.3%;}
			.special li {list-style: disc inside;padding: 0 0 10px 8px;}
			.box{margin-top: 15px;}
			.box .box-head{font-weight: bold;padding: 10px 20px;background: transparent url(/assets/images/email/item.jpg) 5px center no-repeat;}
			.box .support{line-height: 24px;margin-bottom: 20px;}
			.box .support b{color: #003672;}
			.language{text-align: right;padding: 10px 0;}
			#header, #content, #footer{width: 670px;margin: 0 auto;}
			#header{height: 110px;background: #003674 url(/assets/images/email/logo.jpg) 0 center no-repeat;}
			#footer {text-align: right;padding: 50px 0 10px;font-size: 22px;font-weight: bold;font-family: 'Microsoft Yahei';color: #003576;}
			#title{text-align: center;}
			#title h1{font-size: 16px;padding: 15px 0 10px;}
			#title h3 a{color: #003672;font-size: 14px;}
			#details{width: 610px;margin: 10px auto;padding-top: 25px;border-top: 1px solid #CCCCCC;}
			#details .desc{margin-top: 10px;}
			#details .instruct{margin-bottom: 10px;}
			#details .welcome{margin-top: 20px;}
			#details .actions {margin-bottom: 30px;}
			#details .actions a {display:inline-block;width: 90px;height: 32px;line-height: 32px;color: #FFFFFF;text-align: center;}
			#details .actions .input-green {background-color: #88B830;}
			#details .actions .input-blue {background-color: #00438C;margin-left: 80px;}
		</style>
	</head>
	<body>
		<div id="header"></div>
		<div id="content">
			<div class="wrapper">
				<p class="language"><a href="" class="underline">English Version</a></p>
				<div id="title">
					<h1>欢迎使用会畅通讯商会云会议中心</h1>
				</div>
				<div id="details">
					<div class="actions">
						<a href="" class="input-green">接受</a>
						<a href="" class="input-blue">谢绝</a>
					</div>
					<p class="honorific"><b>尊敬的XXXX，您好！</b></p>
					<p class="desc">被邀请出席“XXXX（会议主题）”，请<a href="">点击加入</a>可以进入您的会议！您的会议详细信息如下：</p>

					<div class="box">
						<div class="box-head">会议信息：</div>
						<div class="box-body">
							<table class="common-table">
								<tbody>
									<tr>
										<td class="name">会议主题</td>
										<td class="value"></td>
									</tr>
									<tr>
										<td class="name">会议安全号码</td>
										<td class="value"></td>
									</tr>
									<tr>
										<td class="name">会议密码</td>
										<td class="value"></td>
									</tr>
									<tr>
										<td class="name">会议主持人</td>
										<td class="value"></td>
									</tr>
									<tr>
										<td class="name">会议开始时间</td>
										<td class="value">(北京时间)</td>
									</tr>
									<tr>
										<td class="name">会议结束时间</td>
										<td class="value">(北京时间)</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="box">
						<div class="box-head">快速接入：</div>
						<div class="box-body">
							<ul class="special">
								<li>此会议提供电话功能，您可以拨打如下电话号码，加入会议：</li>
							</ul>
							<table class="common-table">
								<tbody>
									<tr>
										<th class="average">国家</th>
										<th class="average">号码类型</th>
										<th class="average">号码</th>
									</tr>
									<tr>
										<td>国家</td>
										<td>号码类型</td>
										<td>号码</td>
									</tr>
									<tr>
										<td>国家</td>
										<td>号码类型</td>
										<td>号码</td>
									</tr>
									<tr>
										<td>国家</td>
										<td>号码类型</td>
										<td>号码</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="box">
						<div class="box-head">技术支持：</div>
						<div class="box-body">
							<div class="support">
								<p><a href=""><b>会畅通信</b></a>提供全天候的客户服务，如果您在会议使用中有任何问题，可以参考<a href="" class="underline">用户手册</a>！</p>
								<p>如果您无法接入会议，或者在会议过程中遇到任何问题，可通过以下方式联系我们的客服人员：</p>
							</div>
							<div class="instruct">电话：<b>400 082 6161</b></div>
							<div class="instruct">邮箱：<a class="underline" href="mailto:cs@confcloud.cn">cs@confcloud.cn</a></div>
							<div class="welcome"><b>欢迎访问上海会畅通信股份有限公司官网 <a href="http://www.bizconf.cn/">www.bizconf.cn</a></b></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">上海会畅通讯股份有限公司</div>
	</body>
</html>